---
stages:
  - lint
  - sast
  - test
  - build

sast:
  stage: sast

workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH'  # All branches
      when: always
    - if: '$CI_COMMIT_TAG'  # All tags
      when: always
    # don't run merge request pipelines
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never

include:
  - local: .gitlab/image-build.yaml
  - local: .gitlab/lint.yaml
  - template: Security/Secret-Detection.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
